<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar {
            background-color: #007BFF; /* Change the background color to blue */
            transition: background-color 0.5s ease-in-out; /* Add background color transition */
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff; /* Change the text color */
            font-weight: bold;
            transition: color 0.3s ease-in-out; /* Add smooth text color transition */
        }

        .navbar-light .navbar-nav .nav-link::before {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #00c300; /* Animation color (green) */
            transition: width 0.3s ease-in-out; /* Add smooth width transition */
        }

        .navbar-light .navbar-nav .nav-link:hover::before {
            width: 100%; /* Expand the line on hover */
        }

        .nav-item.active .nav-link {
            color: #00c300; /* Change the active link text color */
            background-color: transparent; /* Remove active link background color */
            border-radius: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item {% if request.path == '/add/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'add' %}">Add Course</a>
                </li>
                <li class="nav-item {% if request.path == '/stud/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'stud' %}">Add Student</a>
                </li>
                <li class="nav-item {% if request.path == '/show_student/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'show_student' %}">Student Details</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
